name: CI
on: push

permissions:
  contents: read
  packages: write
  id-token: write   

jobs:
  docker:
    if: startsWith(github.ref, 'refs/heads/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - name: Set up QEMU (ARM emulation)
        uses: docker/setup-qemu-action@v3

      - name: Set up Buildx (BuildKit)
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & push Docker with GoReleaser
        uses: goreleaser/goreleaser-action@v4
        with:
          version: latest
          args: release --snapshot --skip=archive,announce,validate

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Push Docker images & manifest manually
        shell: bash
        run: |
          # grab the short SHA
          SHORT_SHA=${GITHUB_SHA:0:7}

          docker push ghcr.io/rmitchellscott/ephemeris:${SHORT_SHA}-amd64
          docker push ghcr.io/rmitchellscott/ephemeris:${SHORT_SHA}-arm64v8

          docker manifest create \
            ghcr.io/rmitchellscott/ephemeris:${SHORT_SHA} \
            --amend ghcr.io/rmitchellscott/ephemeris:${SHORT_SHA}-amd64 \
            --amend ghcr.io/rmitchellscott/ephemeris:${SHORT_SHA}-arm64v8

          docker manifest push ghcr.io/rmitchellscott/ephemeris:${SHORT_SHA}

  release:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.ref }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Full GoReleaser release
        uses: goreleaser/goreleaser-action@v4
        with:
          version: latest
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
